<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>Lua-iconv, Lua bindings for the iconv library</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 </head>
  <style type="text/css">
<!--
H1 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 20px;
    color: #000000;
    background-color: #FFFFFF;
    text-align: center;
}    

BODY  {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
    background: #FFFFFF;
}

A {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000088;
    text-decoration: none;
}

A:HOVER {
    text-decoration: underline;
    color: #FF0000;
    background-color: #EAEAEA;
}
-->
</style>
</head>

<body>
  <center>
   <a href="http://www.luaforge.net/projects/lua-iconv/"><img src="lua-iconv-logo.png" width="128" height="128" alt="Lua-iconv logo" title="Lua-iconv logo" border="0"></a>
   <p>Please refer to the <a href="http://www.luaforge.net/projects/lua-iconv/">Lua-iconv project page</a> for more information.</p>
  </center>
 </body>
</html>


